# Telegram API credentials
TELEGRAM_API_ID=28490021
TELEGRAM_API_HASH=e01e2bf792f3dc911ad7a8a760bfa613
STRING_SESSION=1BVtsOKsBu78MEM2U9a4jfCIV1GSel9ffrahvpyC283_kRv-4ID9ijn2T0S7jXeb_nBa86NLbiTqt287hc6bZ92JmNIK5KN8ggBNb2Ck6n7YAt1xFxa4lDRLzJkVl76Mwv2hkuR3ZaslHdj41bYUnVrdeNCGieT_sP2KFlKNuvFxXr5XUrXFiFJjqUD-o2aQx84vxHUXjy9fEM6osrwLrLAgFvtrMMCTZd2LhirGhAVuSMjExh9vOelFM_uE26i5M5JutUSa9ms2Wi2YzePO4OsZH4I6Rd9jfO0zysklRR1RHYMKEBgu_o_qUJcL_HaqODTxf2Vt-ucyA37nsOF0TjePj55TA_64=
TELEGRAM_BOT_TOKEN=7570183181:AAHuq5azJ5R0JA_sv2LRzRiYkSejtmWHwtk
ADMIN_CHAT_ID=5275177453

# Channel information
SOURCE_CHANNEL=besttrade7555
TARGET_CHANNEL=Ram_Earning_club

# Referral link
REFERRAL_LINK=https://www.dreamwingo.in/#/register?invitationCode=26372407203

