#this bot will forward source1 to target1 with referral link1 and same for channel2 also,links are divide with #comma and logic also put in the code

#Telegram API credentials
TELEGRAM_API_ID=28490021
TELEGRAM_API_HASH=e01e2bf792f3dc911ad7a8a760bfa613

STRING_SESSION=1BVtsOKsBu6krgujSIHQDQwDaUkLs__tVkdDQemn3jxZq7HM8lpF1HhfSp_4KBNYX2Puhm0O5mOPcJ1n7ZkQzD7e-62FBpF7WyCd4Av7XchxGxNZ34021_ICTS6vtIVMDPD6Vj7rDK2NwHc5Cms934e6iMX3cBoXdD94HJAmM6Ou_6AEqeHQNlRzmABEeNSSVUhZamwG73Xx7AeqQZcYFe6s0a2whSSAsoVRzScgTmQxi6cAEuuz_-aROC6KNMxkQfPks-Gv-A2Al-2W1fiGlkacFKUULMZNAR9CENVUVRiSbqOKj2wAJ5aqBe_aSxhfTgvT3kRPmjrLjqcypc2CNzuprvpODB2I=
TELEGRAM_BOT_TOKEN=7570183181:AAHuq5azJ5R0JA_sv2LRzRiYkSejtmWHwtk
ADMIN_CHAT_ID=5275177453


#Multiple entries separated by commas, without @ for channels
SOURCE_CHANNELS=vippredictionhelp8,besttrade7555
TARGET_CHANNELS=Colour_hack_prediction,Ram_Earning_club
REFERRAL_LINKS=https://bdgin07.com//#/register?invitationCode=VkY66619919,https://www.dreamwingo.in/#/register?invitationCode=26372407203

